# Gateway

./: pom.xml
docker/: Dockerfile
src/main/java/mathpar/web/learning/gateway/: AccountProxy.java  DocsController.java  IndexController.java  SchoolProxy.java
src/main/java/mathpar/web/learning/gateway/_configs/: LearningApplication.java  MathparWebConfiguration.java  PropertiesConfiguration.java  ServletInitializer.java
src/main/java/mathpar/web/learning/gateway/controllers/: AccountProxy.java  DocsController.java  IndexController.java  SchoolProxy.java
src/main/java/mathpar/web/learning/gateway/utils/: MathparProperties.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/mathpar/web/learning/gateway/: LearningApplicationTests.java
src/test/resources/: application.properties
